<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="ALL NEWS"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bookmark"
        android:title="BOOKMARKS"
        android:icon="@drawable/ic_baseline_bookmarks_24"/>
</menu>